mysql.jdbc.driverClassName1=com.mysql.jdbc.Driver
mysql.jdbc.url1=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
mysql.jdbc.username1=root
mysql.jdbc.password1=
mysql.jdbc.driverClassName2=com.mysql.jdbc.Driver
mysql.jdbc.url2=jdbc:mysql://localhost:3306/test2?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
mysql.jdbc.username2=root
mysql.jdbc.password2=