mysql.jdbc.driverClassName1=com.mysql.jdbc.Driver
mysql.jdbc.url1=jdbc:mysql://192.168.166.30:3359/fuwu_market?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
mysql.jdbc.username1=pop_crm_rw
mysql.jdbc.password1=pop_crm_rw3ed
mysql.jdbc.driverClassName2=com.mysql.jdbc.Driver
mysql.jdbc.url2=jdbc:mysql://localhost:3306/test2?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
mysql.jdbc.username2=root
mysql.jdbc.password2=mysql