log4j.rootLogger=WARN,stdout,debugLog,errorLog
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#\u5305\u540D.\u65B9\u6CD5 \u4E5F\u6709\u914D\u7F6E\u5230 %p [%t] %C.%M(%L) | %m%n 
#%L \u8F93\u51FA\u65E5\u5FD7\u4E8B\u4EF6\u7684\u53D1\u751F\u4F4D\u7F6E\uFF0C\u5305\u62EC\u7C7B\u76EE\u540D\u3001\u53D1\u751F\u7684\u7EBF\u7A0B\uFF0C\u4EE5\u53CA\u5728\u4EE3\u7801\u4E2D\u7684\u884C\u6570\u3002
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

# mybatis
log4j.logger.com.ibatis=debug
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug
log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.PreparedStatement=debug
#\u81EA\u5DF1\u7684\u5305\u540D
log4j.logger.com=debug
log4j.logger.us.codecraft.webmagic=debug

##mybatis¥Ú”°sql
log4j.logger.cn.cry=debug

#log4j.appender.debugLog=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.debugLog.File=debug-log.log
#log4j.appender.debugLog.DatePattern='.'yyyy-MM-dd
#log4j.appender.debugLog.layout=org.apache.log4j.PatternLayout
#log4j.appender.debugLog.layout.ConversionPattern=%d %5p - %c -%-4r [%t]    - %m%n
#
#log4j.appender.errorLog=org.apache.log4j.RollingFileAppender
#log4j.appender.errorLog.Threshold=ERROR
#log4j.appender.errorLog.File=error-log.log
#log4j.appender.errorLog.MaxFileSize=1024KB
#log4j.appender.errorLog.MaxBackupIndex=3
#log4j.appender.errorLog.layout=org.apache.log4j.PatternLayout
#log4j.appender.errorLog.layout.ConversionPattern=%d %5p - %c -%-4r [%t]    - %m%n

