# DynamicDataSource

./: README.md  pom.xml
src/main/java/cn/cry/DynamicDataSource/dao/: IDynamicDataSourceDao.java  ServiceDao.java
src/main/java/cn/cry/DynamicDataSource/domain/: ServiceRequest.java
src/main/java/cn/cry/DynamicDataSource/junit/: FwJunitTest.java  JunitTest.java  MybatisTest.java
src/main/java/cn/cry/DynamicDataSource/util/: DataSource.java  DataSourceAspect.java  DataSourceEnum.java  DataSourceManager.java  DynamicDataSource.java  LogAspect.java
src/main/resources/mapping/: DynamicDataSourceMapper.xml  service.xml
src/main/resources/properties/: db.properties  log4j.properties
src/main/resources/xml/: application.xml  dynamic_db.xml
